{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"circuitpython.board.pid": "0x80F4",
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/mi3ctf/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-x64/boards/0x239A/0x80F4",
			"/Users/mi3ctf/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-x64/stubs",
			"/Users/mi3ctf/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250208/adafruit-circuitpython-bundle-py-20250208/lib"
		],
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x239A"
	}
}